# flink-protobuf3

./: .gitignore  README.md  pom.xml
src/main/java/com/google/protobuf/: PbFormatUtils.java
src/main/java/org/apache/flink/formats/protobuf3/: ProtobufFormatFactory.java  ProtobufFormatOptions.java
src/main/java/org/apache/flink/formats/protobuf3/deserialize/: ProtobufDecoders.java  ProtobufRowDataDeserializationSchema.java
src/main/java/org/apache/flink/formats/protobuf3/serialize/: ProtobufEncoders.java  ProtobufRowDataSerializationSchema.java  SizeComputers.java
src/test/java/org/apache/flink/formats/protobuf3/: BigPbProtoToRowTest.java  BigPbRowToProtoTest.java  MapProtoToRowTest.java  MapRowToProtoTest.java  MultiLevelMessageProtoToRowTest.java  MultiLevelMessageRowToProtoTest.java  NoJavaPackageProtoToRowTest.java  NullValueToProtoTest.java  OneofProtoToRowTest.java  OneofRowToProtoTest.java  Pb3ToRowTest.java  PbToRowTypeUtil.java  ProtobufTestHelper.java  RepeatedMessageProtoToRowTest.java  RepeatedMessageRowToProtoTest.java  RepeatedProtoToRowTest.java  RepeatedRowToProtoTest.java  SimpleProtoToRowTest.java  SimpleRowToProtoTest.java  TimestampMultiProtoToRowTest.java  TimestampMultiRowToProtoTest.java  TimestampNoMultiProtoToRowTest.java  TimestampNoMultiRowToProtoTest.java  TimestampOuterMultiProtoToRowTest.java  TimestampOuterMultiRowToProtoTest.java  TimestampOuterNoMultiProtoToRowTest.java  TimestampOuterNoMultiRowToProtoTest.java  VeryBigPbProtoToRowITCase.java  VeryBigPbRowToProtoITCase.java
src/test/java/org/apache/flink/formats/protobuf3/table/: TestProtobufSinkFunction.java  TestProtobufSourceFunction.java  TestProtobufTableFactory.java  TestProtobufTableSink.java  TestProtobufTableSource.java  TestProtobufTestStore.java
src/test/proto/: test_big_pb.proto  test_map.proto  test_multiple_level_message.proto  test_null.proto  test_oneof.proto  test_pb3.proto  test_repeated.proto  test_repeated_message.proto  test_simple_multi.proto  test_simple_no_java_package.proto  test_simple_nomulti.proto  test_simple_outer_multi.proto  test_simple_outer_nomulti.proto  test_timestamp_multi.proto  test_timestamp_nomulti.proto  test_timestamp_outer_multi.proto  test_timestamp_outer_nomulti.proto  test_very_big_pb.proto
